C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\bin\Debug\data\Addition.xml
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\bin\Debug\data\dat0.xml
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\bin\Debug\data\dat1.xml
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\bin\Debug\data\EquipmentSets.xml
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\bin\Debug\bannednames.txt
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\bin\Debug\texture\dark_fire.png
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\bin\Debug\texture\firey_floor.png
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\bin\Debug\texture\fire_mystic_shot.png
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\bin\Debug\texture\forgotten_archmage_of_flame.png
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\bin\Debug\texture\staff_of_the_abyss.png
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\bin\Debug\UnlockedAccounts.txt
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\bin\Debug\log4net_wServer.config
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\bin\Debug\wServer.cfg
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\bin\Debug\wServer.exe.config
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\bin\Debug\wServer.exe
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\bin\Debug\wServer.pdb
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\wServer\obj\Debug\wServer.csprojResolveAssemblyReference.cache
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\wServer\obj\Debug\wServer.exe
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\wServer\obj\Debug\wServer.pdb
