C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\data\Addition.xml
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\data\dat0.xml
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\data\dat1.xml
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\data\EquipmentSets.xml
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\bannednames.txt
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\texture\dark_fire.png
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\texture\firey_floor.png
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\texture\fire_mystic_shot.png
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\texture\forgotten_archmage_of_flame.png
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\texture\staff_of_the_abyss.png
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\UnlockedAccounts.txt
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\terrain.exe.config
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\terrain.exe
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\terrain.pdb
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\db.dll
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\GeoAPI.dll
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\Ionic.ZLib.dll
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\NetTopologySuite.dll
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\Newtonsoft.Json.dll
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\PowerCollections.dll
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\MySql.Data.dll
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\log4net.dll
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\db.pdb
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\db.dll.config
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\Newtonsoft.Json.xml
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\bin\Debug\log4net.xml
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\obj\Debug\terrain.csprojResolveAssemblyReference.cache
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\obj\Debug\terrain.exe
C:\Users\100620049\Desktop\rotmg_server\fabiano-swagger-of-doom\terrain\obj\Debug\terrain.pdb
